# ZSimulator

./: CIServer.txt  Simulator.sln  Version.txt
AutoUpdater/: AssemblyInformation.cs  AutoUpdater.csproj  Main.cs
Simulator/: Program.cs  Simulator.csproj
Simulator/AssemblyInfo/: ASM.cs
wait/: Assembly.cs  Main.cs  wait.csproj
